{
  "description": "Practicing NPM set-up",
  "author": "Isaac Haire",
	"name": "fcc-learn-npm-package-json",
  "keywords": [ "NPM", "practice", "backend" ],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}